REACT_APP_AUTH0_DOMAIN= Domain from Auth0
REACT_APP_AUTH0_CLIENT_ID= Client id from Auth0
PROJECT_NAME= Redirect path from Auth0

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=